{
  "name": "byte-formatter",
  "version": "1.0.1",
  "description": "A leight package to format byte numbers to human readable output.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly" : "npm test && npm run lint",
    "preversion" : "npm test && npn run lint"
  },
  "keywords": ["formatting", "bytes", "byte formatting", "human readable", "formatter"],
  "author": "zekro",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  }
}
